NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDK8G_fiDO3Q6SFtUnQZqqD9guc9vpdIK0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mastersgame-1c0b6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mastersgame-1c0b6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mastersgame-1c0b6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="461727730961"
NEXT_PUBLIC_FIREBASE_APP_ID="1:461727730961:web:dc6f233cefe5769a70d0b0"